<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /* 
            Medidas absolutas
            cm, mm ,in , px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %

            em = Medida relativa ao M maiúsculo de uma fonte
            ex = Medida relativa a altura x da fonte
            rem = Relativo ao tamanho que está configurado no body
            vw = Relativo a largura da tela (viewport)
            vh = Relativo a altura da tela (viewport)
            
            A W3C recomenda px e em para tamanhos de fontes
            */
            font-size: 1em;
        }
        
        h1{
           /* font-family:'Times New Roman', Times, serif;*/
           /*shorthand
                font-style -> font-weight -> font-size -> font-family
           */
           font: italic bold 2em Verdana; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae eum vero dolorem similique ut sed adipisci ea iusto, earum incidunt cum quibusdam numquam molestias consectetur accusantium, consequatur sit? Ullam.lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae eum vero dolorem similique ut sed adipisci ea iusto, earum incidunt cum quibusdam numquam molestias consectetur accusantium, consequatur sit? Ullam.lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quis quidem sed, provident deserunt, nisi repudiandae dignissimos alias sunt ratione unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero facere soluta quasi, voluptates animi id corrupti eius officiis! Commodi corrupti magni nemo vel id provident ea minima tempore debitis?</p>
</body>
</html>