<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: #5394cc;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding: 10px 10px 10px 10px;
            */
            border: 10px solid red;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a{
            /*
            border-width: 10px;
            border-style: solid;
            border-color:red;
            padding: 10px;
            */
            border: 5px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>